# ea-books-web

./: .ea_books.groovy.marks  .gitignore  README.adoc  README.md  angular.json  build.xml  ea-books.groovy  ea_books.groovy  package-lock.json  package.json
public/lit/: .ai_note.py.marks  .ai_note.py.rst.marks  .ai_obsidian.py.marks  .book_lc.py.marks  .explain_java.py.marks  .note_openai.py.marks  .o_chat_lc.py.marks  .youtube_transcript.py.marks  L1_Router_Engine.py  PersistedList.py  PersistedList.py.rst  adoc_links.py  adoc_links.py.rst  ai_note.py  ai_note.py.html  ai_note.py.rst  ai_obsidian.py  ai_obsidian.py.rst  albums.py  bi.py  book_chat.py  book_chat.py.rst  book_lc.py  book_lc.py.rst  build.xml  checkers.py  checkers.py.rst  clean_youtube.py  clean_youtube.py.rst  cmp_folders.py  cmp_folders.py.rst  cmp_props.py  cmp_text.py  cmp_text.py.rst  code_review.py  code_review.py.rst  conf.py  create_image.py  create_image.py.rst  curl_clean.py  (+75 more)
public/lit/_build/html/: .buildinfo  L1_Router_Engine.py.html  PersistedList.py.html  adoc_links.py.html  ai_note.py.html  ai_obsidian.py.html  albums.py.html  bi.py.html  book_chat.py.html  book_lc.py.html  checkers.py.html  clean_youtube.py.html  cmp_folders.py.html  cmp_props.py.html  cmp_text.py.html  code_review.py.html  create_image.py.html  curl_clean.py.html  doc_note.py.html  epub_toc.py.html  exc_histo.py.html  exc_ui.py.html  exc_yaml.py.html  explain_java.py.html  extract_adoc_defs.py.html  extract_chunk.py.html  firebase_edit.py.html  firebase_xml_sync.py.html  fw_picture.py.html  genindex.html  google_search.py.html  grafana_json.py.html  grafana_npe.py.html  grafana_panels.py.html  grafana_stats.py.html  index.html  jira_stats.py.html  li_extract.py.html  llama_chat.py.html  md_view.py.html  (+26 more)
public/lit/_build/html/_sources/: L1_Router_Engine.py.rst.txt  PersistedList.py.rst.txt  adoc_links.py.rst.txt  ai_note.py.rst.txt  ai_obsidian.py.rst.txt  albums.py.rst.txt  bi.py.rst.txt  book_chat.py.rst.txt  book_lc.py.rst.txt  clean_youtube.py.rst.txt  cmp_props.py.rst.txt  code_review.py.rst.txt  create_image.py.rst.txt  curl_clean.py.rst.txt  epub_toc.py.rst.txt  exc_ui.py.rst.txt  exc_yaml.py.rst.txt  extract_chunk.py.rst.txt  fw_picture.py.rst.txt  grafana_panels.py.rst.txt  grafana_stats.py.rst.txt  index.rst.txt  jira_stats.py.rst.txt  li_extract.py.rst.txt  md_view.py.rst.txt  neo_rag.py.rst.txt  note_openai.py.rst.txt  o-bases.py.rst.txt  o_chat.py.rst.txt  o_chat_lc.py.rst.txt  o_ed.py.rst.txt  o_source.py.rst.txt  pan_ui.py.rst.txt  (+9 more)
public/lit/_static/: custom.css
public/lit/_templates/: layout.html
(+548 files in other folders)
