<project name="ea-books-web" default="adoc" basedir=".">
	
    <target name="adoc"
            description="Generate documents in public folder">
        <echo message="Копирование документов из дропбокса с книгами на netlify"/>
		<exec executable="groovy" 
		      dir=".">
		  <arg line="ea-books"/>
		</exec>
    </target>

    <target name="gg"
            description="Push changes to Netlify git">
		<exec executable="git" 
		      dir=".">
		  <arg line="add ."/>
		</exec>
		<exec executable="git" 
		      dir=".">
		  <arg line="commit -m books"/>
		</exec>
		<exec executable="git" 
		      dir=".">
		  <arg line="push origin master"/>
		</exec>
    </target>
    	
</project>
