<project name="ea-books-web" default="gg" basedir=".">
	
    <target name="gg"
            description="Push changes to Netlify git">
		<exec executable="git" 
		      dir=".">
		  <arg line="add ."/>
		</exec>
		<exec executable="git" 
		      dir=".">
		  <arg line="commit -m books"/>
		</exec>
		<exec executable="git" 
		      dir=".">
		  <arg line="push origin master"/>
		</exec>
    </target>
    	
</project>
