<?xml version="1.0" encoding="UTF-8"?>
<project name="SphinxBuild" default="html" basedir=".">

    <!-- Set default properties -->
    <property environment="env" />
    <property name="sphinxbuild" value="${user.home}/miniconda3/envs/${env.CONDA_DEFAULT_ENV}/bin/sphinx-build" />

    <property name="sourcedir" value="." />
    <property name="builddir" value="_build" />

    <!-- Task to build the HTML documentation -->
    <target name="html">
        <exec executable="${sphinxbuild}" failonerror="true">
            <arg value="-M" />
            <arg value="html" />
            <arg value="${sourcedir}" />
            <arg value="${builddir}" />
        </exec>
    </target>

</project>
