<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<title>2. Angular Essentials - Components, Templates, Services &amp; More</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child{border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active,#footnotes .footnote a:first-of-type:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
pre.pygments .hll { background-color: #ffffcc }
pre.pygments { background: #f8f8f8; }
pre.pygments .tok-c { color: #408080; font-style: italic } /* Comment */
pre.pygments .tok-err { border: 1px solid #FF0000 } /* Error */
pre.pygments .tok-k { color: #008000; font-weight: bold } /* Keyword */
pre.pygments .tok-o { color: #666666 } /* Operator */
pre.pygments .tok-ch { color: #408080; font-style: italic } /* Comment.Hashbang */
pre.pygments .tok-cm { color: #408080; font-style: italic } /* Comment.Multiline */
pre.pygments .tok-cp { color: #BC7A00 } /* Comment.Preproc */
pre.pygments .tok-cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
pre.pygments .tok-c1 { color: #408080; font-style: italic } /* Comment.Single */
pre.pygments .tok-cs { color: #408080; font-style: italic } /* Comment.Special */
pre.pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
pre.pygments .tok-ge { font-style: italic } /* Generic.Emph */
pre.pygments .tok-gr { color: #FF0000 } /* Generic.Error */
pre.pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
pre.pygments .tok-go { color: #888888 } /* Generic.Output */
pre.pygments .tok-gp { color: #000080; font-weight: bold } /* Generic.Prompt */
pre.pygments .tok-gs { font-weight: bold } /* Generic.Strong */
pre.pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
pre.pygments .tok-kc { color: #008000; font-weight: bold } /* Keyword.Constant */
pre.pygments .tok-kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
pre.pygments .tok-kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
pre.pygments .tok-kp { color: #008000 } /* Keyword.Pseudo */
pre.pygments .tok-kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
pre.pygments .tok-kt { color: #B00040 } /* Keyword.Type */
pre.pygments .tok-m { color: #666666 } /* Literal.Number */
pre.pygments .tok-s { color: #BA2121 } /* Literal.String */
pre.pygments .tok-na { color: #7D9029 } /* Name.Attribute */
pre.pygments .tok-nb { color: #008000 } /* Name.Builtin */
pre.pygments .tok-nc { color: #0000FF; font-weight: bold } /* Name.Class */
pre.pygments .tok-no { color: #880000 } /* Name.Constant */
pre.pygments .tok-nd { color: #AA22FF } /* Name.Decorator */
pre.pygments .tok-ni { color: #999999; font-weight: bold } /* Name.Entity */
pre.pygments .tok-ne { color: #D2413A; font-weight: bold } /* Name.Exception */
pre.pygments .tok-nf { color: #0000FF } /* Name.Function */
pre.pygments .tok-nl { color: #A0A000 } /* Name.Label */
pre.pygments .tok-nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
pre.pygments .tok-nt { color: #008000; font-weight: bold } /* Name.Tag */
pre.pygments .tok-nv { color: #19177C } /* Name.Variable */
pre.pygments .tok-ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
pre.pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
pre.pygments .tok-mb { color: #666666 } /* Literal.Number.Bin */
pre.pygments .tok-mf { color: #666666 } /* Literal.Number.Float */
pre.pygments .tok-mh { color: #666666 } /* Literal.Number.Hex */
pre.pygments .tok-mi { color: #666666 } /* Literal.Number.Integer */
pre.pygments .tok-mo { color: #666666 } /* Literal.Number.Oct */
pre.pygments .tok-sa { color: #BA2121 } /* Literal.String.Affix */
pre.pygments .tok-sb { color: #BA2121 } /* Literal.String.Backtick */
pre.pygments .tok-sc { color: #BA2121 } /* Literal.String.Char */
pre.pygments .tok-dl { color: #BA2121 } /* Literal.String.Delimiter */
pre.pygments .tok-sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
pre.pygments .tok-s2 { color: #BA2121 } /* Literal.String.Double */
pre.pygments .tok-se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
pre.pygments .tok-sh { color: #BA2121 } /* Literal.String.Heredoc */
pre.pygments .tok-si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
pre.pygments .tok-sx { color: #008000 } /* Literal.String.Other */
pre.pygments .tok-sr { color: #BB6688 } /* Literal.String.Regex */
pre.pygments .tok-s1 { color: #BA2121 } /* Literal.String.Single */
pre.pygments .tok-ss { color: #19177C } /* Literal.String.Symbol */
pre.pygments .tok-bp { color: #008000 } /* Name.Builtin.Pseudo */
pre.pygments .tok-fm { color: #0000FF } /* Name.Function.Magic */
pre.pygments .tok-vc { color: #19177C } /* Name.Variable.Class */
pre.pygments .tok-vg { color: #19177C } /* Name.Variable.Global */
pre.pygments .tok-vi { color: #19177C } /* Name.Variable.Instance */
pre.pygments .tok-vm { color: #19177C } /* Name.Variable.Magic */
pre.pygments .tok-il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>2. Angular Essentials - Components, Templates, Services &amp; More</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_9_module_introduction">9. Module Introduction</a></li>
<li><a href="#_10_a_new_starting_project_analyzing_the_project_structure">10. A New Starting Project &amp; Analyzing The Project Structure</a></li>
<li><a href="#_11_understanding_components_how_content_ends_up_on_the_screen">11. Understanding Components &amp; How Content Ends Up On The Screen</a></li>
<li><a href="#_12_creating_a_first_custom_component">12. Creating a First Custom Component</a></li>
<li><a href="#_14_configuring_the_custom_component">14. Configuring the Custom Component</a></li>
<li><a href="#_15_using_the_custom_component">15. Using the Custom Component</a></li>
<li><a href="#_16_styling_the_header_component_adding_an_image">16. Styling the Header Component &amp; Adding An Image</a></li>
<li><a href="#_17_managing_creating_components_with_the_angular_cli">17. Managing &amp; Creating Components with the Angular CLI</a></li>
<li><a href="#_18_styling_using_our_next_custom_component">18. Styling &amp; Using Our Next Custom Component</a></li>
<li><a href="#_19_preparing_user_data_to_output_dynamic_content">19. Preparing User Data (To Output Dynamic Content)</a></li>
<li><a href="#_20_storing_data_in_a_component_class">20. Storing Data in a Component Class</a></li>
<li><a href="#_21_outputting_dynamic_content_with_string_interpolation">21. Outputting Dynamic Content with String Interpolation</a></li>
<li><a href="#_22_property_binding_outputting_computed_values">22. Property Binding &amp; Outputting Computed Values</a></li>
<li><a href="#_24_using_getters_for_computed_values">24. Using Getters For Computed Values</a></li>
<li><a href="#_25_listening_to_events_with_event_binding">25. Listening to Events with Event Binding</a></li>
<li><a href="#_26_managing_state_changing_data">26. Managing State &amp; Changing Data</a></li>
<li><a href="#_27_a_look_behind_the_scenes_of_angulars_change_detection_mechanism">27. A Look Behind The Scenes Of Angular&#8217;s Change Detection Mechanism</a></li>
<li><a href="#_28_introducing_signals">28. Introducing Signals</a></li>
<li><a href="#_29_we_need_more_flexible_components">29. We Need More Flexible Components!</a></li>
<li><a href="#_30_defining_component_inputs">30. Defining Component Inputs</a></li>
<li><a href="#_31_required_optional_inputs">31. Required &amp; Optional Inputs</a></li>
<li><a href="#_32_using_signal_inputs">32. Using Signal Inputs</a></li>
<li><a href="#_33_we_need_custom_events">33. We Need Custom Events!</a></li>
<li><a href="#_34_working_with_outputs_emitting_data">34. Working with Outputs &amp; Emitting Data</a></li>
<li><a href="#_35_using_the_output_function">35. Using the output() Function</a></li>
<li><a href="#_36_adding_extra_type_information_to_eventemitter">36. Adding Extra Type Information To EventEmitter</a></li>
<li><a href="#_37_exercise_create_a_configurable_component">37. Exercise - Create a Configurable Component</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="udemy_angular.html">&lt;Contents&gt;</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_9_module_introduction">9. Module Introduction</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Build a complete Angular demo app to learn by doing.</p>
</li>
<li>
<p>Understand Angular project structure, files, and folders.</p>
</li>
<li>
<p>Deepen knowledge of components and how they’re used.</p>
</li>
<li>
<p>Cover TypeScript fundamentals and declarative coding in Angular.</p>
</li>
<li>
<p>Handle user events (e.g., clicks) and react to them appropriately.</p>
</li>
<li>
<p>Implement dynamic UI rendering and updates.</p>
</li>
<li>
<p>Outcome: be able to create dynamic, interactive web applications like the demo app.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_10_a_new_starting_project_analyzing_the_project_structure">10. A New Starting Project &amp; Analyzing The Project Structure</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code><span></span>npm install -g @angular/cli
ng new prompts-app
cd prompts-app</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the provided Angular CLI starter to ensure a consistent baseline; CLI versions may vary in structure (e.g., favicon location) but the Angular code is unchanged.</p>
</li>
<li>
<p>Root-level files are mainly configuration; development happens in src, especially the app folder for components.</p>
</li>
<li>
<p>Component file naming has evolved (“.component” may be omitted) without affecting functionality.</p>
</li>
<li>
<p>Key src items: global styles (<code>styles.css</code>), <code>index.html</code>, <code>favicon</code>, <code>main.ts</code> (entry point), and <code>assets/</code> for images.</p>
</li>
<li>
<p>Setup: run <code>npm install</code> once to get dependencies, then <code>npm start</code> to launch the dev server and preview in a browser.</p>
</li>
<li>
<p>Next step: explore how the app renders content on screen.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What are the specific differences in project structure and file placement (such as the <code>favicon</code> location) between Angular CLI versions, and how does this affect the starting project provided in this course?</p>
</li>
<li>
<p>Why is the <code>main.ts</code> file critical in an Angular project, what role does it play during application startup, and why might errors appear there before installing dependencies?</p>
</li>
<li>
<p>How do configuration files like <code>angular.json</code>, TypeScript config files, and <code>editorConfig</code> contribute to the Angular development process, and why is it generally advised not to modify them unless you fully understand their impact?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_11_understanding_components_how_content_ends_up_on_the_screen">11. Understanding Components &amp; How Content Ends Up On The Screen</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The content explains how Angular renders content on the screen starting from an almost empty <code>index.html</code> file containing a custom <code>&lt;app-root&gt;</code> element. This element is not standard HTML, so Angular takes over by executing code in <code>main.ts</code>, which is compiled from TypeScript to JavaScript by the Angular CLI. When the app runs (e.g., via <code>ng serve</code>), the CLI injects necessary script tags into the HTML automatically.</p>
</div>
<div class="paragraph">
<p>The key function executed is <code>bootstrapApplication</code>, which takes an Angular Component as an argument. This Component corresponds to the custom element tag in the HTML (<code>app-root</code>). The Component is defined as a TypeScript class decorated with <code>@Component</code>, a decorator that adds metadata to the class, turning it into an Angular Component.</p>
</div>
<div class="paragraph">
<p>The <code>@Component</code> decorator specifies a selector (<code>app-root</code>), a template URL (pointing to an external HTML file with the component&#8217;s markup), and styles scoped to the component. Angular replaces the <code>&lt;app-root&gt;</code> tag in the <code>index.html</code> with the component&#8217;s template content, rendering the title, subtitle, and image seen on the screen.</p>
</div>
<div class="paragraph">
<p>In summary, Angular compiles and injects scripts, bootstraps a root component linked to a custom HTML tag, and replaces that tag with the component&#8217;s template and styles, enabling dynamic content rendering in the browser.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>How does Angular replace the custom <code>&lt;app-root&gt;</code> element in the <code>index.html</code> file with the actual component markup during runtime?</p>
</li>
<li>
<p>What role does the <code>@Component</code> decorator play in transforming a standard TypeScript class into an Angular Component, and how does Angular use the metadata provided by this decorator?</p>
</li>
<li>
<p>Why are there no script tags in the original <code>index.html</code> file, yet scripts appear in the page source after running <code>ng serve</code>, and how does Angular CLI handle this process?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_12_creating_a_first_custom_component">12. Creating a First Custom Component</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The content explains how to build an Angular demo application by breaking the UI into multiple components, such as a header, sidebar, and dialog. Angular encourages creating these UI building blocks as individual components and composing them together. To start, the example focuses on creating a header component.</p>
</div>
<div class="paragraph">
<p>Key points include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Angular components typically consist of multiple files working together, commonly named with a pattern like <code>header.component.ts</code>. However, with Angular 20, the recommended naming has simplified to just <code>header.ts</code>.</p>
</li>
<li>
<p>The naming convention is flexible and does not affect functionality, but descriptive names are preferred for clarity.</p>
</li>
<li>
<p>Components are defined as exported TypeScript classes enhanced with a <code>@Component</code> decorator imported from Angular&#8217;s core package.</p>
</li>
<li>
<p>The example shows creating a <code>HeaderComponent</code> class with an empty body initially, decorated with <code>@Component()</code> to mark it as an Angular component.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Overall, the approach emphasizes modular UI design in Angular by creating reusable components, starting with the header as the first step in building the demo app.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What is the traditional file naming convention for Angular components prior to Angular 20, and how has it changed with Angular 20?</p>
</li>
<li>
<p>Why is it important to export the class in an Angular component file, and what naming conventions are recommended for the class name?</p>
</li>
<li>
<p>How do Angular components relate to TypeScript classes and decorators, and what is the minimal structure needed to define a new component like HeaderComponent?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_14_configuring_the_custom_component">14. Configuring the Custom Component</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The text explains how to create a custom Angular component, specifically a header component, focusing on key configuration aspects:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Selector</strong>: Should be a tag with at least two words separated by a dash (e.g., <code>app-header</code>) to avoid conflicts with built-in HTML elements like <code>&lt;header&gt;</code>. The prefix (like <code>app</code>) is customizable.</p>
</li>
<li>
<p><strong>Template</strong>: While you can define a template inline as a string in the TypeScript file, it is recommended to use an external HTML file for anything beyond very simple templates. This is done via the <code>templateUrl</code> property, pointing to a relative path like <code>./header.component.html</code>.</p>
</li>
<li>
<p><strong>Standalone Property</strong>: The <code>standalone</code> property should be set to <code>true</code> to mark the component as a Standalone Component, which is the modern Angular approach. In Angular 19+, this is true by default and can be omitted; for earlier versions, it must be explicitly set.</p>
</li>
<li>
<p><strong>Component Types</strong>: Angular supports both module-based components (older style) and standalone components (newer, simpler to use). The recommendation is to use standalone components going forward.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The example includes creating the external HTML file with basic markup (a <code>&lt;header&gt;</code> element containing an <code>&lt;h1&gt;</code>), and notes that styles and further content can be added later. The explanation ends by posing the question of how to use the newly created header component.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Why does Angular recommend using a selector with at least two words separated by a dash (e.g., <code>app-header</code>) for custom components instead of a single word?</p>
</li>
<li>
<p>How does the <code>standalone</code> property in Angular components behave differently depending on the Angular version, and what are the implications for setting it explicitly?</p>
</li>
<li>
<p>What is the recommended way to define the template for an Angular component when the template is more than a few lines, and how should the external template file be named and referenced?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_15_using_the_custom_component">15. Using the Custom Component</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The explanation covers how to properly use a custom Angular header component within an application:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Simply adding the custom component&#8217;s tag (e.g., <code>&lt;app-header&gt;</code>) in the <code>index.html</code> won&#8217;t render it because Angular doesn&#8217;t automatically detect or render components placed directly in the HTML.</p>
</li>
<li>
<p>Angular requires explicit registration of components. The <code>bootstrapApplication</code> function is used to tell Angular which root component to render.</p>
</li>
<li>
<p>While you can bootstrap multiple components separately, the typical Angular approach is to have a single root component (usually <code>AppComponent</code>) and build a tree of nested components.</p>
</li>
<li>
<p>To use the header component inside the app component&#8217;s template, you add its selector tag there.</p>
</li>
<li>
<p>However, this causes an error ("not a known element") unless you explicitly import the header component into the app component.</p>
</li>
<li>
<p>This is done by importing the header component class in the app component&#8217;s TypeScript file and adding it to the <code>imports</code> array of the app component&#8217;s configuration (leveraging Angular&#8217;s standalone components feature).</p>
</li>
<li>
<p>Once imported properly, Angular recognizes the header component in the app component&#8217;s template, and it renders correctly without errors.</p>
</li>
<li>
<p>This approach enables components to be part of the same Angular application tree, allowing them to communicate and share data effectively.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In summary, Angular requires explicit component registration and encourages building a component tree with a single root component, importing child components where needed to render them properly.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Why does Angular render an empty HTML element for a custom component tag if the component is not explicitly registered, and how does this behavior affect component rendering?</p>
</li>
<li>
<p>What is the role of the <code>bootstrapApplication</code> function in Angular, and why is it typically called only once with the root component instead of multiple times for each component?</p>
</li>
<li>
<p>How does the <code>imports</code> property in a standalone Angular component&#8217;s configuration object enable the use of other components within its template, and what error occurs if this step is omitted?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_16_styling_the_header_component_adding_an_image">16. Styling the Header Component &amp; Adding An Image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The content explains how to style an Angular header component by creating a separate CSS file (<code>header.component.css</code>) and linking it via the <code>styleUrl</code> or <code>styleUrls</code> property in the component&#8217;s TypeScript file. Inline styles are possible but discouraged. It provides prepared CSS and assets (like a logo image) to be added to the project, including updating the global <code>styles.css</code> and <code>index.html</code> to import Google Fonts. The <code>header.component.html</code> is updated to include an image from the assets folder, with instructions to ensure the <code>angular.json</code> file properly references the assets path so images load correctly. Additional markup changes include wrapping the header text in a div and adding a descriptive paragraph. Once these changes are made and the development server is running, the styled header component will display correctly, marking the completion of the first custom component.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What is the recommended way to link CSS styles to an Angular component, and why are inline styles or inline templates discouraged?</p>
</li>
<li>
<p>How should the assets folder be configured in the <code>angular.json</code> file to ensure images like <code>task-management-logo.png</code> load correctly in an Angular project?</p>
</li>
<li>
<p>What specific changes need to be made to the <code>index.html</code> and <code>styles.css</code> files to incorporate Google Fonts and global styles in this Angular project setup?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_17_managing_creating_components_with_the_angular_cli">17. Managing &amp; Creating Components with the Angular CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The content explains the process of creating and managing Angular components efficiently. Initially, it describes building a custom header component manually and highlights that as the number of components grows, organizing component files into feature-based subfolders (e.g., a "header" folder) inside the app folder is a common practice to maintain a clean structure. After moving files, import paths should be updated accordingly.</p>
</div>
<div class="paragraph">
<p>Next, it introduces the Angular CLI as a tool to streamline component creation. Instead of manually creating folders and files, developers can use commands like <code>ng generate component</code> (or the shorthand <code>ng g c</code>) followed by the component name (e.g., "user") to automatically generate the component files in a new folder. The CLI creates the standard files (HTML, TypeScript, CSS, and a test spec file) following naming conventions and sets up the component with a selector, external style links, standalone configuration, and an imports array for dependencies. The test file can be deleted if not needed immediately. This approach saves time and ensures consistency in component setup.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What is the recommended folder naming convention for organizing Angular component files within the src app folder, and why is this practice beneficial?</p>
</li>
<li>
<p>How does the Angular CLI&#8217;s <code>ng generate component</code> command structure the newly created component files and what default configurations does it apply in the generated TypeScript file?</p>
</li>
<li>
<p>After moving component files into a new subfolder, what specific step must be taken to ensure the Angular app continues to work correctly, and how do modern IDEs assist with this?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_18_styling_using_our_next_custom_component">18. Styling &amp; Using Our Next Custom Component</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The user component was updated to include a div containing a button with a user image and a span for the user&#8217;s name. CSS styles were provided to improve its appearance. The user component&#8217;s TypeScript file required no changes. To use this component in the app component&#8217;s template, it was imported and added to the imports array, with Visual Studio Code offering a quick fix to automate this. The app component template was refined by wrapping the user component inside a main element and an unordered list with styling applied via updated CSS. The user component now displays but lacks the actual user image and name, which will be addressed next.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What specific steps and Angular features are demonstrated to enable the use of a newly created user component inside the root app component, including how to resolve the "unknown element" error in the IDE?</p>
</li>
<li>
<p>How does the example illustrate the use of self-closing tags for Angular components that do not contain content between their opening and closing tags, and what is the rationale behind this practice?</p>
</li>
<li>
<p>What structural and styling changes are made to the app component’s template and CSS to properly contain and visually improve the layout of the user component, and why are these changes necessary?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_19_preparing_user_data_to_output_dynamic_content">19. Preparing User Data (To Output Dynamic Content)</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<a href="https://github.com/mschwarzmueller/angular-complete-guide-course-resources/blob/main/attachments/02-essentials/dummy-users.ts" target="_blank">
attachments/02-essentials/dummy-users.ts</a>
</div>
</div>
<div class="paragraph">
<p>The current app uses placeholder images and names, which are not final and the image isn&#8217;t displaying yet. The goal is to support multiple users by using a provided <code>dummy.users.ts</code> file containing an array of user data (ID, name, image identifier). User images are supplied in a downloadable zip file, which should be extracted and placed into an assets/users folder, matching the image identifiers in the dummy data. The next step is to randomly select a user from this list and display their name and image dynamically in the user component. This requires learning Angular features to render dynamic content, moving beyond the previously static markup.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What is the purpose of the <code>dummy.users.ts</code> file and how should it be integrated into the Angular app structure?</p>
</li>
<li>
<p>How are the user images organized within the assets folder, and how do their filenames relate to the dummy user data?</p>
</li>
<li>
<p>What Angular concept or feature is introduced to enable the user component to display dynamic content such as randomly selected user names and images?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_20_storing_data_in_a_component_class">20. Storing Data in a Component Class</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Goal:</strong> display a randomly chosen user’s data in an Angular component.</p>
</div>
<div class="paragraph">
<p>In <code>user.component.ts</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Add a class property (e.g. <code>selectedUser</code>) directly in the component class body.</p>
</li>
<li>
<p>Import the <code>DUMMY_USERS</code> array from <code>../dummy-users.ts</code>.</p>
</li>
<li>
<p>Define a helper constant outside the class:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="js"><span></span><span class="tok-kd">const</span> <span class="tok-nx">randomIndex</span> <span class="tok-o">=</span> <span class="tok-nb">Math</span><span class="tok-p">.</span><span class="tok-nx">floor</span><span class="tok-p">(</span><span class="tok-nb">Math</span><span class="tok-p">.</span><span class="tok-nx">random</span><span class="tok-p">()</span> <span class="tok-o">*</span> <span class="tok-nx">DUMMY_USERS</span><span class="tok-p">.</span><span class="tok-nx">length</span><span class="tok-p">);</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Initialize your property with a random entry:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="js"><span></span><span class="tok-nx">selectedUser</span> <span class="tok-o">=</span> <span class="tok-nx">DUMMY_USERS</span><span class="tok-p">[</span><span class="tok-nx">randomIndex</span><span class="tok-p">];</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Because it’s a class property, Angular will expose <code>selectedUser</code> to the template.</p>
</div>
<div class="paragraph">
<p>In <code>user.component.html</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use interpolation to output fields of the randomly chosen user, for example:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="ng2"><span></span><span class="tok-x">&lt;h2&gt;</span><span class="tok-cp">{{</span> <span class="tok-nv">selectedUser.name</span> <span class="tok-cp">}}</span><span class="tok-x">&lt;/h2&gt;</span>
<span class="tok-x">&lt;p&gt;</span><span class="tok-cp">{{</span> <span class="tok-nv">selectedUser.email</span> <span class="tok-cp">}}</span><span class="tok-x">&lt;/p&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>That’s all it takes to bind dynamic (random) user data from your TypeScript class into the component’s HTML.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <code>UserComponent</code> class shown, how do you declare and initialize the <code>selectedUser</code> property so that it becomes accessible in the component’s template?</p>
</li>
<li>
<p>What import statement and relative path are used to bring the <code>DUMMY_USERS</code> array into the <code>user.component.ts</code> file?</p>
</li>
<li>
<p>Which JavaScript expression combines <code>Math.random()</code>, <code>Math.floor()</code>, and <code>DUMMY_USERS.length</code> to produce a valid random index for selecting one of the dummy users?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_21_outputting_dynamic_content_with_string_interpolation">21. Outputting Dynamic Content with String Interpolation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Angular lets you bind dynamic data from your component class into your templates in (at least) two ways. The most straightforward is string interpolation: wrap any public (not private) component property in double curly braces, e.g.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="ng2"><span></span><span class="tok-cp">{{</span> <span class="tok-nv">selectedUser.name</span> <span class="tok-cp">}}</span><span class="tok-x"></span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Here, Angular’s tooling (for example in VS Code) will even auto-complete available properties and types. In our example, <code>dummyUsers</code> is an array of objects each with <code>id</code>, <code>name</code>, and <code>avatar</code>, so <code>selectedUser.name</code> inserts that user’s name into the view. Because the component picks a random user on each reload, you’ll see different names appearing whenever you refresh.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>According to the excerpt, exactly how do you denote an Angular string interpolation expression in your template (i.e. how many and which curly braces do you use)?</p>
</li>
<li>
<p>In the provided context, which TypeScript keyword, if prefixed to a component property, makes that property unavailable in the template?</p>
</li>
<li>
<p>What are the three fields defined on each object in the “dummy users” array as described?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_22_property_binding_outputting_computed_values">22. Property Binding &amp; Outputting Computed Values</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Angular provides two primary ways to insert dynamic data into your templates:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>String interpolation (<code>{{ … }}</code>)</p>
<div class="ulist">
<ul>
<li>
<p>Ideal for embedding values in text nodes or between HTML tags.</p>
</li>
<li>
<p>You can even include simple expressions (e.g. <code>1 + 1</code>).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Property binding (<code>[property]="…"</code>)</p>
<div class="ulist">
<ul>
<li>
<p>The recommended way to set element attributes or DOM properties (e.g. <code>&lt;img&gt;</code>’s <code>src</code> or <code>alt</code>).</p>
</li>
<li>
<p>Syntax: enclose the element’s property name in square brackets and assign it a JavaScript expression—no curly braces.</p>
</li>
<li>
<p>Allows you to build dynamic strings on the fly, for example:
<code>&lt;img [src]="'assets/users/' + selectedUser.avatar" [alt]="selectedUser.name"&gt;</code></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>By combining these techniques, you can display text and configure element attributes dynamically—essential for building interactive Angular applications.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the example, what Angular syntax is used instead of double-curly interpolation for setting an element’s src attribute, and how is it structured?</p>
</li>
<li>
<p>Given that user avatars live in the assets/users folder, how do you build the full image path by combining a fixed string with <code>selectedUser.avatar</code> inside an Angular template?</p>
</li>
<li>
<p>How do you bind the <code>alt</code> property of the <code>&lt;img&gt;</code> tag to <code>selectedUser.name</code> using Angular’s property-binding syntax?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_24_using_getters_for_computed_values">24. Using Getters For Computed Values</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Instead of building complex strings or computations directly in your
Angular templates, it’s better to move that logic into your component
class via a getter. For example:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In your component class, define<br>
<code>get imagePath() {   return '/assets/avatars/' + this.selectedUser.avatar + '.png';   }</code><br>
– note the <code>get</code> keyword makes it behave like a property rather than a
method.<br>
– inside the class you refer to other properties with
<code>this.selectedUser</code>.</p>
</li>
<li>
<p>In your template, bind to it just like any other property:<br>
<code>&lt;img [src]="imagePath"&gt;</code><br>
– no parentheses needed.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This keeps your template markup simpler and delegates all
string‐construction or other computations to the class.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Which keyword do you add before a class method in TypeScript to turn it into a property-like getter?</p>
</li>
<li>
<p>When you refer to another class property from inside that getter, which JavaScript keyword must you prefix it with?</p>
</li>
<li>
<p>Once you’ve defined such a getter, how do you bind to it in an Angular template—do you include parentheses or not?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_25_listening_to_events_with_event_binding">25. Listening to Events with Event Binding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The content explains how to handle user input events in Angular by adding event listeners to elements in templates. Specifically, it shows how to listen for a button&#8217;s click event by using Angular&#8217;s syntax: placing the event name (e.g., "click") inside parentheses on the element, followed by an equal sign and a method call in quotes. The method, defined in the component class (commonly prefixed with "on" like onSelectUser), contains the code to execute when the event occurs. For example, logging "Clicked" to the console. When the button is clicked, the method runs, demonstrating how to respond to user interactions and update the UI accordingly.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In Angular templates, what is the exact syntax for adding an event listener to a button element, and how does this syntax differ from traditional JavaScript event listener attachment?</p>
</li>
<li>
<p>When defining a method in an Angular component class to handle an event, why is it common (but not mandatory) to prefix the method name with "on," and how does this convention help in understanding the code?</p>
</li>
<li>
<p>How does Angular ensure that the method assigned to an event listener in the template is only executed upon the event occurrence (e.g., a button click) and not immediately during template parsing?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_26_managing_state_changing_data">26. Managing State &amp; Changing Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The excerpt explains how to combine event handling and dynamic data binding in Angular to update the UI whenever a user is clicked. Instead of logging to the console, you store the clicked user in a component property (often called “state,” here <code>selectedUser</code>). To pick a different user on each click, you move the random‐index calculation into the click handler method so it runs every time. Assigning the newly selected user to the component property automatically updates the rendered template—no extra setup needed.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the example, what is the name of the component method that gets called when the button is clicked to update which user is displayed?</p>
</li>
<li>
<p>How does the code ensure that a different user is chosen on each click instead of only once at page load?</p>
</li>
<li>
<p>What term does the snippet use to describe component data (like <code>selectedUser</code>) that, when changed, drives updates to the UI?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_27_a_look_behind_the_scenes_of_angulars_change_detection_mechanism">27. A Look Behind The Scenes Of Angular&#8217;s Change Detection Mechanism</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Angular automatically updates the UI whenever component data (state) changes. It does this by running its change-detection process, which compares the component’s template against the current data and applies any necessary DOM updates. Under the hood, Angular uses zone.js to hook into browser events (user interactions, timers, etc.). Whenever such an event fires, zone.js notifies Angular to run change detection, so you don’t have to manually tell the framework when to refresh the view.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>According to the lecture, what role does zone.js play in Angular’s change-detection process?</p>
</li>
<li>
<p>After Angular detects that a component’s property value has changed, how does it determine whether to update the UI?</p>
</li>
<li>
<p>Which kinds of events does zone.js automatically listen for to trigger Angular’s change detection?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_28_introducing_signals">28. Introducing Signals</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here’s a concise summary of the key points:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Traditional Angular state updates<br>
– Since Angular 2, components have used plain properties and
Zone.js–driven change detection.<br>
– Zone.js tracks all async events and then diffs every component to see
what needs re-rendering.</p>
</li>
<li>
<p>Signals: a new reactive primitive (Angular 16/17)<br>
– Import <code>signal</code> from <code>@angular/core</code> and create one via<br>
<code>selectedUser = signal(initialUser)</code><br>
– Read in a template or code by calling it as a function:<br>
<code>{{ selectedUser() }}</code><br>
– Update by calling <code>.set(newValue)</code>, e.g.<br>
<code>selectedUser.set(newUser)</code></p>
</li>
<li>
<p>Benefits of Signals<br>
– Fine-grained tracking: Angular knows exactly which template bindings
depend on which signals and only updates those.<br>
– No more Zone.js overhead—more efficient change detection.</p>
</li>
<li>
<p>Computed values</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>– Use the <code>computed</code> helper from <code>@angular/core</code>:<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="ng2"><span></span><span class="tok-x">imagePath = computed</span><span class="tok-err">((</span><span class="tok-x">) =&gt; `assets/users/$</span><span class="tok-err">{</span><span class="tok-x">selectedUser</span><span class="tok-err">(</span><span class="tok-x">).avatar}`)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>– Under the hood, <code>computed</code> returns a signal that re-evaluates only
when its dependent signals change.<br>
– You also read computed signals by calling them (<code>imagePath()</code>).</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Compatibility<br>
– Signals are optional and require Angular 16+ (fully stable in 17).<br>
– Older codebases or teams not ready for Signals can continue using the
classic zone-based approach.<br>
– This course will cover both approaches, with a deeper dive into
Signals later.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><em>How do you replace a plain property with a Signal in your component and update it at runtime?</em><br>
(Answer: Import <code>signal</code> from <code>@angular/core</code>, initialize it in the component class—e.g.
<code>selectedUser = signal&lt;User&gt;(initialUser)</code>—and later call <code>this.selectedUser.set(newUser)</code> to update it.)</p>
</li>
<li>
<p><em>Once you’ve created a Signal on your component class, how do you read its current value inside the template?</em><br>
(Answer: You treat the Signal property as a function and invoke it with parentheses—e.g. <code>{{ selectedUser().name }}</code>—so Angular knows to subscribe and re-render when it changes.)</p>
</li>
<li>
<p><em>How do you define a computed value based on one or more Signals so that it only recalculates when its dependencies change?</em> <br>
(Answer: Import <code>computed</code> from <code>@angular/core</code>, then create a Signal-driven computed property—e.g.
<code>imagePath = computed(() &#8658; \`assets/users/\${selectedUser().avatar}\</code>);`—and invoke <code>imagePath()</code> in the template. Angular tracks its inner Signal reads and only re-runs the function when those Signals change.)</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_29_we_need_more_flexible_components">29. We Need More Flexible Components!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The instructor recaps that they’ve already gone through all the core Angular building blocks, but the demo app’s UI still only supports a single, randomly chosen user. The next goal is to turn the existing UserComponent into a truly reusable piece:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Remove the random-index logic, the selection state, and the related imports (compute, signal, etc.).</p>
</li>
<li>
<p>Expose the user data via @Input() properties on the UserComponent so that each instance can be fed a different user.</p>
</li>
<li>
<p>In the AppComponent template, render the UserComponent multiple times (or via *ngFor) with different inputs, so clicking any user item loads that user’s tasks on the right.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This approach leverages Angular’s component inputs to keep each user item simple, configurable, and reusable.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Which pieces of code in the existing UserComponent class (and its imports) are being stripped out to stop it from picking a random user on initialization?</p>
</li>
<li>
<p>After removing the random-index logic, which imported functions become unnecessary in the UserComponent file, and why can they be deleted?</p>
</li>
<li>
<p>What built-in Angular mechanism will we use to pass different user data into the same UserComponent tag so that it can render multiple distinct users?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_30_defining_component_inputs">30. Defining Component Inputs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here’s a concise summary of the steps and concepts covered:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Exposing a component property as an input</p>
<div class="ulist">
<ul>
<li>
<p>In the child component, add a class property (e.g. <code>avatar</code>) and decorate it with <code>@Input()</code> (imported from <code>@angular/core</code>).</p>
</li>
<li>
<p>This tells Angular that the property’s value will be provided from the parent.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Binding data in the parent component</p>
<div class="ulist">
<ul>
<li>
<p>Import your data (e.g. <code>dummyUsers</code>) into the parent’s TypeScript file.</p>
</li>
<li>
<p>Expose it via a property (e.g. <code>users = dummyUsers;</code>) so the template can access it.</p>
</li>
<li>
<p>In the parent template, use property binding to pass each user’s data into the child:
<code>[avatar]="users[0].avatar"</code>, <code>[name]="users[0].name"</code>, etc.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Dealing with TypeScript’s strict checks</p>
<div class="ulist">
<ul>
<li>
<p>Annotate your input property with a type, e.g. <code>@Input() avatar: string;</code>.</p>
</li>
<li>
<p>To satisfy “definitely assigned” checks, use the non-null assertion:
<code>@Input() avatar!: string;</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Adding more inputs</p>
<div class="ulist">
<ul>
<li>
<p>Repeat the process for additional fields like <code>name</code>.</p>
</li>
<li>
<p>Bind them similarly in the parent template.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Computing derived values in the child</p>
<div class="ulist">
<ul>
<li>
<p>Use a getter to build the full image path, for example:
<code>get imagePath() { return 'assets/users/' + this.avatar; }</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Final template tweaks</p>
<div class="ulist">
<ul>
<li>
<p>Remove any leftover signal-style parentheses on property interpolations.</p>
</li>
<li>
<p>Ensure event bindings (e.g. <code>(click)</code>) remain unchanged.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Result: a reusable user component that takes <code>avatar</code>, <code>name</code> (and any other inputs) from its parent and renders a list of users dynamically.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Which decorator does the tutorial add to a component’s property (and how is it applied) to mark that property as settable from outside the component?</p>
</li>
<li>
<p>When TypeScript complains that an <code>@Input</code>-decorated property has no initializer and isn’t definitely assigned, what two TypeScript features does the guide use to satisfy the compiler?</p>
</li>
<li>
<p>In the user component, how is the avatar image path constructed via a getter?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_31_required_optional_inputs">31. Required &amp; Optional Inputs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The speaker is refactoring an Angular component to accept its avatar and name via @Input properties rather than hard-coding them. They initially used TypeScript’s non-null assertion (<code>!</code>) to convince the compiler those values would always be present—but that’s unsafe, since omitting one of these inputs at runtime (e.g. forgetting to pass <code>name</code>) would lead to a missing-data error. Angular’s <code>@Input</code> decorator can take a configuration object with a <code>required: true</code> option. By adding <code>required: true</code>, the framework and IDE will issue a compile-time/error if a caller fails to provide that input, aligning TypeScript’s guarantees with actual usage and catching mistakes earlier in development.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What problem can arise when you use the non-null assertion operator (<code>!</code>) on an Angular @Input property without also marking it as required?</p>
</li>
<li>
<p>How does adding <code>{ required: true }</code> to an Angular @Input decorator bring the runtime behavior back in line with TypeScript’s non-null expectations?</p>
</li>
<li>
<p>Besides <code>required</code>, which other two configuration options for Angular @Input decorators were mentioned (and slated for later discussion) in this excerpt?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_32_using_signal_inputs">32. Using Signal Inputs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Angular lets you accept component inputs in two ways: the classic @Input
decorator and the newer “signal”–based approach. Here’s a high-level
overview of the signal approach and how it compares to the decorator
approach:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Defining a signal input<br></p>
<div class="ulist">
<ul>
<li>
<p>Import the lowercase input function from @angular/core.<br></p>
</li>
<li>
<p>Instead of decorating a property, assign it a signal:<br>
– Optional with a default:<br>
<code>avatar = input('')</code><br>
– Required (no default):<br>
<code>name = input.required()</code><br></p>
</li>
<li>
<p>The generic <code>&lt;string&gt;</code> tells TypeScript (and Angular) what type the
signal will carry.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Reading signal inputs<br></p>
<div class="ulist">
<ul>
<li>
<p>In your component’s template or code, call the signal as a function to
get its current value, e.g. <code>name()</code> or <code>imagePath()</code>.<br></p>
</li>
<li>
<p>Use the computed() function to derive other reactive values (e.g. an
image path) — Angular will only recompute when its dependent signals
change.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Read-only nature<br></p>
<div class="ulist">
<ul>
<li>
<p>Input signals are read-only. You cannot call set() on them inside the
component; they update only when the parent changes the bound value.</p>
</li>
</ul>
</div>
</li>
<li>
<p>How it’s used from the outside<br></p>
<div class="ulist">
<ul>
<li>
<p>Parents bind to signal inputs exactly as they do with decorator
inputs—property binding or literal values. The parent doesn’t need to
use signals itself.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Pros and cons<br></p>
<div class="ulist">
<ul>
<li>
<p>Pros: built-in reactivity, fine-grained updates, more efficient UI
updates where it matters.<br></p>
</li>
<li>
<p>Cons: signals are a newer Angular feature not yet ubiquitous in large
codebases, so you’ll still see and often need to use @Input.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Because of widespread legacy code and to cover both styles, the course
will continue primarily with the decorator-based @Input approach, but
you’ll now know how to do both.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>How do you declare an Angular signal-based input property with a specific type but no initial value, and what’s the exact TypeScript syntax for that?</p>
</li>
<li>
<p>How do you mark an input signal as required using the <code>input</code> function, and why does adding <code>.required</code> forbid supplying a default value?</p>
</li>
<li>
<p>When migrating a derived value like <code>imagePath</code> from a plain getter to a signal, how do you set it up with <code>computed()</code>, and what efficiency benefit does this give over the old getter approach?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_33_we_need_custom_events">33. We Need Custom Events!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Angular components don’t just consume data via @Input; they can also emit events back to their parent using @Output properties. In the example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The UserComponent receives a user via an input.</p>
</li>
<li>
<p>When its button is clicked, it needs to tell its parent (AppComponent) “this user was clicked.”</p>
</li>
<li>
<p>Rather than rendering tasks itself, the UserComponent emits a custom event carrying the clicked user.</p>
</li>
<li>
<p>The AppComponent, which instantiated UserComponent, listens for that event and then displays the corresponding tasks alongside the user list.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This child-to-parent communication is made possible by defining an @Output property (an EventEmitter) in the child component and binding to it in the parent.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the described app, why can’t the tasks list for a clicked user be rendered inside the UserComponent, and which component must actually take responsibility for displaying those tasks?</p>
</li>
<li>
<p>How does defining an Angular output property on the UserComponent help it “emit” the information that its button was clicked back up to the AppComponent?</p>
</li>
<li>
<p>What makes a plain <code>(click)</code> listener on the button inside UserComponent insufficient for showing the user’s tasks, and how do output properties solve that limitation?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_34_working_with_outputs_emitting_data">34. Working with Outputs &amp; Emitting Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here’s a concise rundown of how to emit and handle a custom event in
Angular:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Define the Output in the child component</p>
<div class="ulist">
<ul>
<li>
<p>Import and use the @Output decorator and EventEmitter from
@angular/core</p>
</li>
<li>
<p>Give the property a name (e.g. select) and type it:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="ts"><span></span><span class="tok-kd">@Input</span><span class="tok-p">()</span> <span class="tok-nx">id</span><span class="tok-o">!:</span> <span class="tok-kt">string</span><span class="tok-p">;</span>
<span class="tok-kd">@Output</span><span class="tok-p">()</span> <span class="tok-nx">select</span> <span class="tok-o">=</span> <span class="tok-ow">new</span> <span class="tok-nx">EventEmitter</span><span class="tok-o">&lt;</span><span class="tok-kt">string</span><span class="tok-o">&gt;</span><span class="tok-p">();</span></code></pre>
</div>
</div>
</li>
<li>
<p>In your click handler (e.g. onSelectUser()), call
this.select.emit(this.id) to fire the event.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Bind to the custom event in the parent template</p>
<div class="ulist">
<ul>
<li>
<p>Pass in the child’s inputs and listen for the output with standard
event binding:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="ng2"><span></span><span class="tok-x">&lt;app-user</span>
<span class="tok-x">  </span><span class="tok-p">[</span><span class="tok-na">id</span><span class="tok-p">]</span><span class="tok-o">=</span><span class="tok-s">&quot;user.id&quot;</span><span class="tok-x"></span>
<span class="tok-x">  </span><span class="tok-p">(</span><span class="tok-na">select</span><span class="tok-p">)</span><span class="tok-o">=</span><span class="tok-s">&quot;onSelectUser($event)&quot;</span><span class="tok-x">&gt;</span>
<span class="tok-x">&lt;/app-user&gt;</span></code></pre>
</div>
</div>
</li>
<li>
<p>$event holds the value you emitted (here, the user ID).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Handle it in the parent component class</p>
<div class="ulist">
<ul>
<li>
<p>Declare the handler with the correct type:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="ts"><span></span><span class="tok-nx">onSelectUser</span><span class="tok-p">(</span><span class="tok-nx">id</span>: <span class="tok-kt">string</span><span class="tok-p">)</span> <span class="tok-p">{</span>
  <span class="tok-nx">console</span><span class="tok-p">.</span><span class="tok-nx">log</span><span class="tok-p">(</span><span class="tok-s1">&#39;Selected user with id&#39;</span><span class="tok-p">,</span> <span class="tok-nx">id</span><span class="tok-p">);</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>And don’t forget to add any necessary type annotations so TypeScript
stays happy.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <code>UserComponent</code> example, how is the <code>select</code> property defined and initialized so that it can emit custom events?</p>
</li>
<li>
<p>In the <code>app.component</code> template, what syntax brings the emitted user ID from the custom <code>select</code> event into the <code>onSelectUser</code> handler?</p>
</li>
<li>
<p>What specific change is made to the <code>onSelectUser(id)</code> method signature in <code>app.component.ts</code> to resolve the TypeScript “parameter implicitly has an ‘any’ type” error?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_35_using_the_output_function">35. Using the output() Function</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here’s a concise summary of the key points:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Traditional @Output decorator<br>
– You declare an EventEmitter manually and decorate it with @Output.<br>
– You call its emit() method to fire events and listen via (eventName)
in parent templates.</p>
</li>
<li>
<p>New output() function<br>
– Imported from @angular/core, it replaces both the decorator and manual
EventEmitter creation.<br>
– Usage:<br>
<code>select = output();</code><br>
<code>// then call select.emit(value) as usual</code><br>
– You must specify a generic type (e.g. <code>&lt;string&gt;</code>) so TypeScript
knows what you’ll emit.<br>
– Under the hood it still creates an EventEmitter, not a signal.</p>
</li>
<li>
<p>Why it exists<br>
– Lets you avoid any decorators (similar to the input() function for
@Input) if you prefer “decorator-free” components.<br>
– Slightly more concise syntax.</p>
</li>
<li>
<p>Adoption<br>
– Functionally equivalent to @Output + new EventEmitter<br>
– Not yet widely used—most Angular codebases still use @Output<br>
– You’ll see both approaches, but the decorator remains the most common
today.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>How do you resolve the “argument of type string is not assignable to
parameter of type void” error when you switch from<br>
<code>@Output() select = new EventEmitter&lt;string&gt;()</code><br>
to<br>
<code>select = output(…);</code><br>
in Angular?</p>
</li>
<li>
<p>Under the hood, what does the new <code>output()</code> function actually
create for you, and how does that compare to the classic<br>
<code>@Output() select = new EventEmitter&lt;string&gt;()</code></p>
</li>
<li>
<p>Besides eliminating decorators inside your component class, what are
the other two reasons given for why Angular introduced the standalone
<code>output()</code> function even though it behaves identically to the familiar
<code>@Output</code> plus <code>EventEmitter</code> pattern?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_36_adding_extra_type_information_to_eventemitter">36. Adding Extra Type Information To EventEmitter</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>You can declare component outputs with either the @Output decorator or the output(&#8230;&#8203;) helper.</p>
</li>
<li>
<p>When you manually instantiate an EventEmitter, you can still add a generic type—e.g.
<code>new EventEmitter&lt;string&gt;()</code>—to tell TypeScript/Angular exactly what value type you’ll emit.</p>
</li>
<li>
<p>It isn’t strictly required (the code will run without it), but adding it prevents accidentally emitting the wrong type (e.g. emitting a number when your parent expects a string), giving you extra compile-time safety.</p>
</li>
</ul>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the example above, how do you add a generic type parameter to the EventEmitter when using the @Output decorator so that it’s constrained to strings?</p>
</li>
<li>
<p>Although TypeScript won’t complain if you omit the <code>&lt;string&gt;</code> on <code>new EventEmitter()</code>, what concrete benefit does adding that generic type give you in your component interaction?</p>
</li>
<li>
<p>In the code shown, what compile-time error do you get if you accidentally call <code>this.selectUser.emit(123)</code> when the emitter has been declared as <code>EventEmitter&lt;string&gt;</code>?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_37_exercise_create_a_configurable_component">37. Exercise - Create a Configurable Component</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here’s a concise summary of the exercise and solution:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Exercise goal</p>
<div class="ulist">
<ul>
<li>
<p>Extract the “tasks” section in AppComponent into its own
TasksComponent</p>
</li>
<li>
<p>Pass in and display the currently selected user’s name via an @Input()</p>
</li>
</ul>
</div>
</li>
<li>
<p>Generate the new component</p>
<div class="ulist">
<ul>
<li>
<p>Run <code>ng g c tasks --skip-tests</code> to scaffold TasksComponent without
test files</p>
</li>
</ul>
</div>
</li>
<li>
<p>Implement TasksComponent</p>
<div class="ulist">
<ul>
<li>
<p>In tasks.component.ts import <code>Input</code> from <code>@angular/core</code></p>
</li>
<li>
<p>Declare a required input property, e.g.<br>
<code>@Input({ required: true }) name!: string;</code></p>
</li>
<li>
<p>In tasks.component.html simply interpolate the name, e.g.
<code>&lt;h2&gt;{{ name }}&lt;/h2&gt;</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Hook it up in AppComponent</p>
<div class="ulist">
<ul>
<li>
<p>Add <code>&lt;app-tasks [name]="selectedUser.name"&gt;&lt;/app-tasks&gt;</code> to
app.component.html</p>
</li>
<li>
<p>Ensure TasksComponent is declared or imported in AppComponent’s
decorator</p>
</li>
</ul>
</div>
</li>
<li>
<p>Manage selected user in AppComponent</p>
<div class="ulist">
<ul>
<li>
<p>Store <code>selectedUserId</code> (initialized to the first user’s ID)</p>
</li>
<li>
<p>Update it in <code>onSelectUser(id: string)</code> instead of logging</p>
</li>
<li>
<p>Expose a <code>get selectedUser()</code> getter that does<br>
<code>return this.users.find(u =&gt; u.id === this.selectedUserId)!;</code><br>
(the <code>!</code> tells TypeScript it will never be undefined)</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Result: clicking a user updates <code>selectedUserId</code>, the getter finds the
matching user, and TasksComponent displays that user’s name.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>What exact <code>ng</code> CLI command does the instructor use to generate the new TasksComponent without a test file?</p>
</li>
<li>
<p>How is the TasksComponent’s <code>@Input()</code> property configured to ensure the passed-in user name is required?</p>
</li>
<li>
<p>In the AppComponent’s getter for <code>selectedUser</code>, what syntax does the instructor use to tell TypeScript that the result of <code>.find(&#8230;&#8203;)</code> will never be <code>undefined</code>?</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-09-04 09:27:36 +0300
</div>
</div>
</body>
</html>